@font-face {
    font-family: 'e-ukraine';
    src: url('./fonts/e-UkraineHead-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
body{
    margin: 0;
}
html{
    font-family: 'e-ukraine';
    margin: 0;
}
header {
    background: #7878FF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
  width: 100%;
    position: sticky;
  top: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 5px
}
.logo img{
    width: 40px;
   justify-content: center;
 
}

.logo a {
    font-size: 25px;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
}

nav {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
footer
{
background-color: black;
color: white;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 10px;
width: 100%;
}
footer a
{
color: white;
text-decoration: none;
display: flex;
flex-direction: row;
}
footer a img{
    width: 50px;
    height: auto;
}
footer img{
    width: 50px;
    height: auto;
}
.footer-right {
    display: flex;
  flex-direction: row;
    gap: 5px;
}
.section-divider {
    border-top: 1px solid black;
    margin: 20px 0;
}
.r-d {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
  }
  
  .r-d h1, h2, p {
    flex: 1;
    text-align: left;
  }
  
  .r-d img {
    width: 50%; 
    height: auto;
    border-radius: 14px;
  }
.faitdesc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px
}
.faitdesc img{
    width: 400px; 
    margin-right: 10px;
    border-radius: 14px;
}
.description{
    display: flex;
    flex-direction: column;
}
  .ville {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.box {
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(246, 246, 250);
}
.box img{
    height: 300px;
    width: auto;
    align-self: flex-end;
    border-radius: 14px;
}
.heraldique {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.heraldique img {
    width: 80px;
    height: 80px;
}
.gallerie {
    gap: 10px;
    margin-top: 10px;
}
.gallerie-auteur {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}
.gallerie img {
    width: 300px;
   
    border-radius: 5px;
    height: 200px;
}

svg { width: 80%; 
    height: auto; 
    cursor: pointer; 
}
.town
 { fill: #4CAF50; r: 10;
     cursor: pointer;
 }
.special
 { fill: #FF0000; 
    r: 12; 
    cursor: pointer; 
}
.village{
    fill: blue; 
    r: 8; 
    cursor: pointer; 
}
.town:hover, .special:hover, .village:hover 
{ fill: #FFC107;
 }
 #videoPlayer {
    align-self: center;
     width: 100%;
     height: auto; }
     .formulaire {
        width: 60%;
        margin: auto;
        text-align: left;
    }
    
    .formulaire h2 {
        font-size: 24px;
        font-weight: bold;
    }
    .formulaire a {
        font-size: 24px;
        color: black;
        text-align: center;

    }
.hover-container {
        width: 450px;
        height: 350px;
        background-image: url('https://i.etsystatic.com/15378848/r/il/6ad64f/4117387728/il_fullxfull.4117387728_hj3t.jpg');
        background-size: cover;
        background-position: center;
      }
  
      .hover-container.hovered {
        background-image: url('./images/SaulGoodman.jpg');
      }
    
.saul{
    justify-self: center;
}
    .formulaire label {
        display: block;
        margin-top: 15px;
        font-size: 18px;
    }
    
    .input-group {
        display: flex;
        gap: 10px;
        margin-top: 5px;
    }
    
    .input-group input {
        flex: 1;
        padding: 10px;
        border: none;
        background: rgb(246, 246, 250);
        font-size: 16px;
    }
    
    textarea {
        width: 100%;
        height: 150px;
        margin-top: 10px;
        padding: 10px;
        border: none;
        background: rgb(246, 246, 250);
        font-size: 16px;
    }
    
    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        font-family: "e-ukraine";
    }
    .form-image {
        display: block;
        width: auto;
        height: 400px;
        margin: 0 auto 20px auto;
        padding-top: 20px;
    }
 .faitbar{
    background-color: #e8edfe;
    width: 100%;
    padding: 2px;
    text-align: center;
}  
main{
    padding: 20px;
}
main .auteur{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    background-color: lightgray;
    display: flex;


}
.auteur img{
    align-self: flex-start;
    height: 500px;
    width: auto;
    border-radius: 14px;
}
.auteur-description{
    display: block;
    align-items: center;
    padding: 20px;
}
.music-box{
justify-content: space-between;
padding: 10px;
border-radius: 14px;
background-color: rgb(246, 246, 250);
margin-top: 10px;
margin-bottom: 10px;
}
.music-box iframe {
    height: 380px;
    width: 100%;
    border-radius: 12px;
}
@media only screen and (max-width: 900px) {
    header{
        margin: 0;
        width: 100%;
    }
    footer{
          width: 100%;
    }
    header a{
        max-width: 80%;
    }
    body {
    display: block;
    }
    svg{
        width: 150%;
     margin: 0;
        height: auto;
    }
    .auteur{
        display: flex;
        flex-direction: column;

        max-width: 90%;
    }
    .auteur img{
        max-width: 90%;
        height: auto;;
    }
section {
    display: flex;
    flex-direction: column;
}
.ville{
    display: flex;
    flex-direction: column;
}
.ville .img {
    max-width: 600px;
    
}
.gallery{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
  }
